<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/nav_home" />



    <item
        android:id="@+id/budget"
        android:title="Records"
        android:icon="@drawable/nav_budget" />
    <item
        android:id="@+id/analysis"
        android:title="Analysis"
        android:icon="@drawable/nav_analytics" />
    <item
        android:id="@+id/accounts"
        android:title="Accounts"
        android:icon="@drawable/nav_accounts" />

</menu>
