<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/greencent"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Budget"
        tools:targetApi="31">

        <!-- SplashActivity is set as the launcher activity -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity is declared here, but not the launcher -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Budget" />

        <!-- Other activities -->
        <activity android:name=".ExpenseActivity" />
        <activity android:name=".SignInActivity"/>
        <activity android:name=".AddAccountActivity" />
        <activity android:name=".Help" />
        <activity android:name=".SignUpActivity"/>
        <activity android:name=".Profile" />
        <activity android:name=".BaseActivity" />

    </application>

</manifest>
