<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#6D6969"
        android:pathData="M2,4v16h20v-16h-20zM4,18v-12h16v12h-16zM5,8h2v8L5,16zM12,8h-3c-0.55,0 -1,0.45 -1,1v6c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-6c0,-0.55 -0.45,-1 -1,-1zM11,14h-1v-4h1v4zM18,8h-3c-0.55,0 -1,0.45 -1,1v6c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-6c0,-0.55 -0.45,-1 -1,-1zM17,14h-1v-4h1v4z"/>
</vector>
