<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000">

    <!-- Title and Balance Summary -->

    <!-- No Accounts Message (Initially Visible) -->
    <TextView
        android:id="@+id/noAccountsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No accounts added"
        android:textColor="#888888"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:paddingTop="16dp"
        android:textSize="16sp" />

    <!-- Accounts List (Initially Hidden) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accountsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:paddingTop="8dp" />

    <!-- Add Account Button -->
    <Button
        android:id="@+id/addAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#1CED25"
        android:padding="12dp"
        android:text="+ ADD NEW ACCOUNT"
        android:textColor="#303030"
        android:textStyle="bold" />

</LinearLayout>
