<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Cancel and Save Buttons at Two Ends -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/cancel"
            android:textColor="#FFD700"
            android:textStyle="bold" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/setbudget"
            android:textColor="#FFD700"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Centered Income and Expense Options -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INCOME"
            android:textColor="#C5C5A7" />

        <RadioButton
            android:id="@+id/radio_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="EXPENSE"
            android:textColor="#FFD700" />
    </RadioGroup>

    <!-- Account and Category Selectors -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:drawableLeft="@drawable/account"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:drawableLeft="@drawable/category"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Notes Field -->
    <EditText
        android:id="@+id/editText_notes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#121212"
        android:gravity="top"
        android:hint="Add notes"
        android:textColorHint="#FFFFFF"
        android:padding="10dp"
        android:textColor="#FFFFFF" />

    <!-- Display for Amount with Cancel/Backspace -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/amount_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="#FFD700"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn_backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="⌫"
            android:textColor="#FFD700" />
    </LinearLayout>

    <!-- Keypad Layout -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="16dp"
        android:columnCount="4">

        <!-- Keypad Buttons -->
        <Button
            android:id="@+id/btn_add"
            android:background="#FAF6F6"
            android:text="+"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_7"
            android:background="#000000"
            android:text="7"
            android:textColor="#FAF6F6" />

        <Button
            android:id="@+id/btn_8"
            android:background="#000000"
            android:text="8"
            android:textColor="#FAF6F6" />

        <Button
            android:id="@+id/btn_9"
            android:background="#000000"
            android:text="9"
            android:textColor="#FAF6F6" />

        <Button
            android:id="@+id/btn_subtract"
            android:background="#FAF6F6"
            android:text="-"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_4"
            android:background="#040404"
            android:text="4"
            android:textColor="#FAF6F6" />

        <Button
            android:id="@+id/btn_5"
            android:background="#000000"
            android:text="5"
            android:textColor="#FAF6F6" />

        <Button
            android:id="@+id/btn_6"
            android:background="#000000"
            android:text="6"
            android:textColor="#FAF6F6" />

        <Button
            android:id="@+id/btn_multiply"
            android:background="#FAF6F6"
            android:text="×"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_1"
            android:background="#000000"
            android:text="1"
            android:textColor="#FAF6F6" />

        <Button
            android:id="@+id/btn_2"
            android:background="#000000"
            android:text="2"
            android:textColor="#FAF6F6" />

        <Button
            android:id="@+id/btn_3"
            android:background="#000000"
            android:text="3"
            android:textColor="#FAF6F6" />

        <Button
            android:id="@+id/btn_divide"
            android:background="#FAF6F6"
            android:text="÷"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_0"
            android:background="#000000"
            android:text="0"
            android:textColor="#FAF6F6" />

        <Button
            android:id="@+id/btn_dot"
            android:background="#000000"
            android:text="."
            android:textColor="#FAF6F6" />

        <Button
            android:id="@+id/btn_equals"
            android:background="#FAF6F6"
            android:text="="
            android:textColor="#000000" />
    </GridLayout>

    <!-- Date and Time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Select Date"
            android:background="@color/black"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/time_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Select Time"
            android:background="@color/black"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
