<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="AnalysisFragment">

    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#3F3F3F">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="3">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="EXPENSE"
                android:textColor="#FF6A6A"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="INCOME"
                android:textColor="#8FD14F"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:textColor="#FF6A6A"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/topSection"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="#3F3F3F" />

    <!-- Expense Breakdown List with Progress Bars -->
    <LinearLayout
        android:id="@+id/expenseBreakdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/pieChart"
        android:padding="16dp">
        <!-- Each category row will be added dynamically in Kotlin code -->
    </LinearLayout>
</RelativeLayout>
