<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="24dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Account"
        android:textSize="20sp"
        android:textColor="@color/lavender"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/initialAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Initial amount"
        android:inputType="numberDecimal"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/accountName"
        android:layout_width="match_parent"
        android:textColorHint="@color/white"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/iconLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icon"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/iconContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Icon images -->
            <ImageView
                android:id="@+id/icon10"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/cash"
                android:layout_marginEnd="8dp"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/icon7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/visa"
                android:layout_marginEnd="8dp"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/icon8"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/card"
                android:layout_marginEnd="8dp"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/icon4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/piggy"
                android:layout_marginEnd="8dp"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/icon2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/master"
                android:layout_marginEnd="8dp"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/icon5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/paypal"
                android:layout_marginEnd="8dp"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/icon6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/wallet"
                android:layout_marginEnd="8dp"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/icon3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/coin"
                android:layout_marginEnd="8dp"
                android:clickable="true"/>


        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Save"/>
    </LinearLayout>
</LinearLayout>
