<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a category"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#673AB7"
        android:paddingBottom="16dp" />

    <!-- ScrollView to allow scrolling when content exceeds screen size -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/categoryGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="8dp"
            android:useDefaultMargins="true">

            <!-- Category Item: Transportation -->
            <LinearLayout
                android:id="@+id/category_transportation"
                android:layout_width="106dp"
                android:layout_height="87dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_transportation"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Transportation Icon"
                    android:src="@drawable/transport" />

                <TextView
                    android:id="@+id/text_transportation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="4dp"
                    android:text="Transportation"
                    android:textColor="#FBFBF9"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Category Item: Health -->
            <LinearLayout
                android:id="@+id/category_health"
                android:layout_width="93dp"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_health"
                    android:layout_width="76dp"
                    android:layout_height="51dp"
                    android:contentDescription="Health Icon"
                    android:src="@drawable/health" />

                <TextView
                    android:id="@+id/text_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="4dp"
                    android:text="Health"
                    android:textColor="#FBFBF9"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Category Item: Education -->
            <LinearLayout
                android:id="@+id/category_education"
                android:layout_width="113dp"
                android:layout_height="91dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_education"
                    android:layout_width="68dp"
                    android:layout_height="53dp"
                    android:contentDescription="Education Icon"
                    android:src="@drawable/education" />

                <TextView
                    android:id="@+id/text_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="4dp"
                    android:text="Education"
                    android:textColor="#FBFBF9"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Category Item: Home -->
            <LinearLayout
                android:id="@+id/category_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_home"
                    android:layout_width="82dp"
                    android:layout_height="57dp"
                    android:contentDescription="Home Icon"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/text_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="4dp"
                    android:text="Home"
                    android:textColor="#FBFBF9"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Category Item: Gift -->
            <LinearLayout
                android:id="@+id/category_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_gift"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:contentDescription="Gift Icon"
                    android:src="@drawable/gift" />

                <TextView
                    android:id="@+id/text_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="4dp"
                    android:text="Gift"
                    android:textColor="#FBFBF9"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Category Item: Shopping -->
            <LinearLayout
                android:id="@+id/category_shopping"
                android:layout_width="110dp"
                android:layout_height="99dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_shopping"
                    android:layout_width="63dp"
                    android:layout_height="60dp"
                    android:contentDescription="Shopping Icon"
                    android:src="@drawable/shop" />

                <TextView
                    android:id="@+id/text_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="4dp"
                    android:text="Shopping"
                    android:textColor="#FBFBF9"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Category Item: Food -->
            <LinearLayout
                android:id="@+id/category_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_food"
                    android:layout_width="82dp"
                    android:layout_height="60dp"
                    android:contentDescription="Food Icon"
                    android:src="@drawable/food" />

                <TextView
                    android:id="@+id/text_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="4dp"
                    android:text="Food"
                    android:textColor="#FBFBF9"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Category Item: Bills -->
            <LinearLayout
                android:id="@+id/category_bills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_bills"
                    android:layout_width="72dp"
                    android:layout_height="59dp"
                    android:contentDescription="Bills Icon"
                    android:src="@drawable/bills" />

                <TextView
                    android:id="@+id/text_bills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="4dp"
                    android:text="Bills"
                    android:textColor="#FBFBF9"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Category Item: Entertainment -->
            <LinearLayout
                android:id="@+id/category_entertainment"
                android:layout_width="109dp"
                android:layout_height="103dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icon_entertainment"
                    android:layout_width="51dp"
                    android:layout_height="55dp"
                    android:contentDescription="Entertainment Icon"
                    android:src="@drawable/entertainment" />

                <TextView
                    android:id="@+id/text_entertainment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="4dp"
                    android:text="Entertainment"
                    android:textColor="#FBFBF9"
                    android:textSize="14sp" />
            </LinearLayout>

        </GridLayout>
    </ScrollView>

</LinearLayout>
