<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a category"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#673AB7"
        android:paddingBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <GridLayout
            android:id="@+id/categoryGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="8dp">

            <!-- Category 1: Salary -->
            <LinearLayout
                android:id="@+id/category_salary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="97dp"
                    android:layout_height="71dp"
                    android:contentDescription="Salary"
                    android:src="@drawable/salary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Salary"
                    android:textColor="#FBFBF9"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Category 2: Rental -->
            <LinearLayout
                android:id="@+id/category_rental"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="71dp"
                    android:contentDescription="Rental"
                    android:src="@drawable/rent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rental"
                    android:textColor="#FBFBF9"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Category 3: Awards -->
            <LinearLayout
                android:id="@+id/category_awards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="97dp"
                    android:layout_height="79dp"
                    android:contentDescription="Awards"
                    android:src="@drawable/awards" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Awards"
                    android:textColor="#FBFBF9"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Category 4: Grants -->
            <LinearLayout
                android:id="@+id/category_grants"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="83dp"
                    android:layout_height="75dp"
                    android:contentDescription="Grants"
                    android:src="@drawable/grants" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grants"
                    android:textColor="#FBFBF9"
                    android:textSize="14sp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <!-- Category 5: Lottery -->
            <LinearLayout
                android:id="@+id/category_lottery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="81dp"
                    android:layout_height="70dp"
                    android:contentDescription="Lottery"
                    android:src="@drawable/lottery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Lottery"
                    android:textColor="#FBFBF9"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Category 6: Refunds -->
            <LinearLayout
                android:id="@+id/category_refunds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="68dp"
                    android:contentDescription="Refunds"
                    android:src="@drawable/refund" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refunds"
                    android:textColor="#FBFBF9"
                    android:textSize="14sp"
                    android:layout_gravity="center" />
            </LinearLayout>

        </GridLayout>
    </ScrollView>
</LinearLayout>
