<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Category Icon -->
    <ImageView
        android:id="@+id/image_category_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Category Icon"
        android:src="@drawable/card" />

    <!-- Transaction Details (Category, Account, and Amount) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- Category Text -->
        <TextView
            android:id="@+id/text_transaction_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#E1E1E1" /> <!-- Category color -->

        <!-- Account Name -->
        <TextView
            android:id="@+id/text_transaction_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#CCCCCC" /> <!-- Account color -->

        <!-- Amount Text (Color-coded based on income/expense) -->
        <TextView
            android:id="@+id/text_transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF" /> <!-- Default color for amount -->
    </LinearLayout>

    <!-- Transaction Time on the Right -->
    <TextView
        android:id="@+id/text_transaction_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#E1E1E1" /> <!-- Time color -->
</LinearLayout>
