<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#171010"
    android:padding="16dp">

    <!-- Profile Background and Profile Picture -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardElevation="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#ffffff">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="239dp">

            <ImageView
                android:id="@+id/profileBackground"
                android:layout_width="match_parent"
                android:layout_height="355dp"
                android:layout_marginLeft="-16dp"
                android:layout_marginRight="-16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/headerbkg" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:contentDescription="Profile Picture"
                android:padding="8dp"
                android:src="@drawable/pic2"
                android:onClick="onChangeProfilePictureClick" /> <!-- Set onClick listener here -->
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <!-- Form Fields -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <!-- Username Field -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#ECEEF1"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="42dp"
                    android:contentDescription="Username Icon"
                    android:src="@drawable/username1" />

                <EditText
                    android:id="@+id/usernameField"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="Enter username"
                    android:textColor="#151515"
                    android:textColorHint="#757575" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Email Field -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#F8F8F8"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="81dp"
                    android:layout_height="64dp"
                    android:contentDescription="Email Icon"
                    android:src="@drawable/email1" />

                <EditText
                    android:id="@+id/emailField"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="Enter email"
                    android:inputType="textEmailAddress"
                    android:textColor="#1E1D1D"
                    android:textColorHint="#757575" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Date of Birth Field with Date Picker -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#F0F3F8"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="82dp"
                    android:layout_height="56dp"
                    android:contentDescription="Date of Birth Icon"
                    android:src="@drawable/calendar1" />

                <TextView
                    android:id="@+id/dobDisplay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Select date of birth"
                    android:textColor="#222121" />

                <Button
                    android:id="@+id/dobButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:paddingHorizontal="16dp"
                    android:text="Select"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Gender Field with Radio Buttons -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#EAEDF1"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="69dp"
                    android:layout_height="46dp"
                    android:contentDescription="Gender Icon"
                    android:src="@drawable/username1" />

                <RadioGroup
                    android:id="@+id/genderRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="#1C1C1C" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Female"
                        android:textColor="#151414" />

                    <RadioButton
                        android:id="@+id/radioOther"
                        android:layout_width="111dp"
                        android:layout_height="59dp"
                        android:layout_marginStart="16dp"
                        android:text="Other"
                        android:textColor="#1B1A1A" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Edit Profile and Additional Buttons -->
    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="32dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/extraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile Picture"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="32dp"
        android:onClick="onChangeProfilePictureClick"/>
</LinearLayout>
